# SundaySchoolManagement

./: SundaySchoolManagement.sln
ProjectAPI/: Program.cs  Startup.cs  SundaySchoolManagement.WebApi.csproj
ProjectAPI/Controllers/: LoginController.cs  RegisterController.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/View/: LoginRequest.cs  RegisterRequest.cs
SundaySchoolManagement.API/: Program.cs  Startup.cs  WeatherForecast.cs
SundaySchoolManagement.API/Controllers/: WeatherForecastController.cs
SundaySchoolManagement.API/Properties/: launchSettings.json
SundaySchoolManagement.Application/: AuthorizeService.cs  SundaySchoolManagement.Application.csproj  UserService.cs
SundaySchoolManagement.Application/Interfaces/: IAuthorizeService.cs  IUserService.cs
SundaySchoolManagement.Domain/: Entity.cs
SundaySchoolManagement.Domain/DatabaseEntities/: User.cs
SundaySchoolManagement.Infrastructure/: SundaySchoolManagement.Infrastructure.csproj  SundaySchoolManagementContext.cs
SundaySchoolManagement.Infrastructure/Interfaces/: IRepository.cs  IUserRepository.cs
SundaySchoolManagement.Infrastructure/Migrations/: 20210225160322_SundaySchoolManagement.Designer.cs  20210225160322_SundaySchoolManagement.cs  SundaySchoolManagementContextModelSnapshot.cs
SundaySchoolManagement.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
