<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SundaySchoolManagement.Domain\SundaySchoolManagement.Domain.csproj" />
    <ProjectReference Include="..\SundaySchoolManagement.Infrastructure\SundaySchoolManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
